# SistemaContableCSG

./: Program.cs  README.md  SistemaContableCSG.csproj  SistemaContableCSG.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  (+1 more)
Controllers/: AsientoController.cs  CuentaController.cs  ErrorController.cs  HomeController.cs  PeriodoController.cs  ReporteController.cs  RolesController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Helpers/: PeriodoHelper.cs
Migrations/: 20230705220231_inicial.Designer.cs  20230705220231_inicial.cs  20230821230403_Inicial.Designer.cs  20230821230403_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Asiento.cs  Bitacora.cs  Cuenta.cs  ErrorViewModel.cs  Periodo.cs  Transaccion.cs
Permissions/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Properties/: launchSettings.json  serviceDependencies.proyectobaseasp - Web Deploy.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: AsientoIndex.cs  CuentaIndex.cs  RolesIndex.cs  UsuariosIndex.cs
Views/: _ViewImports.cshtml
Views/Asiento/: Index.cshtml
Views/Cuenta/: Catalogo.cshtml  Index.cshtml
Views/Error/: AuthError.cshtml
Views/Home/: Index.cshtml
Views/Periodo/: Index.cshtml
Views/Reporte/: BalanceGeneral.cshtml  Index.cshtml  Librodiario.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Usuarios/: Index.cshtml
wwwroot/css/: site.css
(+58 files in other folders)
